<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        html,body{height: 100%;}
        .box{
            width:500px;height:100vh;
            margin: 0 auto;background: skyblue;
            display: flex;
            /* justify-content: space-between; */
            border: 1px solid #000;
            flex-wrap: wrap;
        }
        .box div:nth-child(2n){background: orange;}
        .box div:nth-child(2n+1){background: gray;}

        .box div{
            _flex:1 50%;
            /* transition: 0.3s; */
            width: 50%;
            order:6
        }
        /* .box .box1{flex:2}
        .box .box4{flex:3} */

        /* .box div:hover{flex:1.4;} */

        .box .box1{order:4;}
        .box .box2{order:3;}
        .box .box3{}
        .box .box4{order:2}
        .box .box5{order:1}
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">11111</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>