<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url(images/background02.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .donut{
            position: absolute;
            top: 28%;
            left: 5%;
            width: 140px;
            animation: donut linear infinite 1.5s alternate;
        }
        .heart{
            position: absolute;
            left: 25%;
            top: 20%;
            width: 100px;
            animation: heart linear infinite 1s alternate;
        }
        @keyframes donut{
            100%{transform: translateY(50px);}
        }
        @keyframes heart{
            100%{transform: translateY(20px);}
        }
    </style>
</head>
<body>
    <img src="images/donut.png" alt="" class="donut">
    <img src="images/heart.svg" alt="" class="heart">
</body>
</html>