@charset "utf-8";
@import "reset";
@import "mixin";

body {
	overflow-x: hidden;
	background: linear-gradient(175deg, #bbcfdf, #e1c79e, #e89e96);
	color: #333;
	font-family: "NanumBarunGothicExtraLight", "NanumBarunGothicLight",
		"NanumBarunGothic", "NanumBarunGothicBold";
}
header {
	width: 100%;
	height: 80px;
	background: rgba(255, 255, 255, 0.5);
	position: fixed;
	z-index: 1000;
	transition: 0.3s;
	&:hover {
		background: #fff;
	}
	nav {
		max-width: 1280px;
		height: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo {
			img {
				width: 100%;
			}
		}
		ul {
			width: 70%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			li {
				width: 100%;
				text-align: center;
				transition: 0.3s;
				&:hover {
					a {
						color: #ff5a00;
					}
				}
				a {
					display: block;
					width: 100%;
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
	}
}

main {
	width: 100vw;

	section.visual {
		width: 100%;
		position: relative;

		.visualTitle {
			max-width: 1280px;
			margin: 0 auto;
			padding-top: 100px;
			text-align: center;
			p {
				font-size: 2rem;
				font-weight: bold;
			}
			h2 {
				font-size: 4rem;
				color: #ff5a00;
			}
		}

		.swiper-wrapper {
			width: 100vw;
			height: 74vh;
			margin-top: 20vh;

			.swiper-slide {
				transform: scale(0.8);
				position: relative;
				transition: 1s;

				.inner {
					width: 100%;
					filter: saturate(0);
					transition: 1s;
					position: relative;

					img {
						width: 100%;
					}
				}
				.txt {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					padding-top: 10px;
					h3 {
						font-size: 2rem;
						color: #111;
						width: 80%;
						margin-right: 30px;
					}
					p {
						font-size: 0.8rem;
						line-height: 1rem;
					}
				}
			}

			.swiper-slide-active {
				transform: scale(1.5);
				.inner {
					filter: saturate(1);
				}
			}

			.swiper-slide-prev,
			.swiper-slide-next {
				.inner {
					filter: saturate(0);
				}
				.txt {
					display: none;
				}
			}
		}
		.swiper-pagination {
			color: #f1f1f1;
			text-shadow: 3px 3px 7px #000;
			font-size: 1.3rem;
			border-radius: 0.625rem;
			left: 50%;
			transform: translateX(-50%);
			bottom: -3.75rem;
		}
		.swiper-button-prev {
			left: 16%;
		}
		.swiper-button-next {
			right: 16%;
		}
		.swiper-button-prev,
		.swiper-button-next {
			color: #ff5a00;
			padding: 30px 30px;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.5);
		}
	}
	section.whoWeAre {
		width: 100%;
		height: 100vh;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 9rem;
		margin-bottom: 5rem;
		h2 {
			font-size: 6rem;
			letter-spacing: 30px;
			color: #ff5a00;
			margin-bottom: 8.125rem;
		}

		.txt {
			margin-bottom: 6.25rem;
			p {
				font-size: 2rem;
			}
			h3 {
				font-size: 4rem;
				color: #ff9700;
			}
		}

		article {
			h3 {
				font-size: 1.875rem;

				&::after {
					content: "";
					display: block;
					width: 1px;
					height: 6.25rem;
					background: #000;
					margin: 2rem auto;
				}
			}
			p {
				font-size: 1.3rem;
				line-height: 2.5rem;
			}
		}
	}
	section.business {
		padding: 5rem 1rem !important;
		margin: 0 auto;
		max-width: 1280px;
		height: 100vh;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);

		.title {
			grid-column: 1/13;
			grid-row: 1/2;
			display: flex;

			h3 {
				font-size: 2.9rem;
				padding-right: 10px;
			}
			button {
				@include moreBtn;
			}
		}

		.tvStudio,
		.film,
		.music {
			grid-column: 1/5;
			grid-row: 2/8;
			position: relative;
		}
		.film {
			grid-column: 5/9;
		}
		.music {
			grid-column: 9/13;
		}
		.adSales,
		.performingArts,
		.animation,
		.convention {
			grid-column: 1/4;
			grid-row: 8/13;
			position: relative;
		}
		.performingArts {
			grid-column: 4/7;
		}
		.animation {
			grid-column: 7/10;
		}
		.convention {
			grid-column: 10/13;
		}

		article {
			position: relative;
			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.6);
				opacity: 0;
			}
			p {
				font-size: 1rem;
				position: absolute;
				top: 1rem;
				left: 1rem;
				color: #fff;
				display: none;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
		article:hover {
			cursor: pointer;
			&::before {
				transition: 0.3s linear;
				opacity: 1;
			}
			p {
				display: block;
			}
		}
	}
	section.featuredContents {
		padding: 5rem 1rem;
		position: relative;
		background: rgba(255, 255, 255, 0.4);

		.title {
			margin: 0 auto;
			max-width: 1280px;
			display: flex;
			position: relative;

			.txt {
				display: flex;
				h3 {
					font-size: 2.9rem;
					padding-right: 10px;
				}
				button {
					@include moreBtn;
				}
			}
			.slideButton {
				.swiper-button-prev-slide02,
				.swiper-button-next-slide02 {
					width: 30px;
					line-height: 30px;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					text-align: center;
					color: #ff5a00;
					font-size: 2rem;
					cursor: pointer;
				}
				.swiper-button-prev-slide02 {
					right: 30px;
				}
			}
		}
		.slide02 {
			margin: 0 auto;
			max-width: 1280px;
			width: 100%;
			height: 390px;
			overflow: hidden;

			.swiper-wrapper {
				width: 100%;
				height: 100%;
				.swiper-slide {
					.inner {
						width: 100%;
						height: 100%;
						position: relative;
						cursor: pointer;
						img {
							width: 100%;
							height: 100%;
						}
						.overlay {
							position: absolute;
							width: 100%;
							height: 20%;
							bottom: 0;
							left: 0;
							background: rgba(0, 0, 0, 0.7);
							color: #f1f1f1;
							padding: 1rem;
							transition: 0.5s;

							.title {
								display: flex;
								flex-direction: column;

								h4 {
									font-size: 1.3rem;
									padding-bottom: 5px;
								}
								p {
									font-size: 0.8rem;
									padding-bottom: 0.8rem;
									color: #c4c4c4;
								}
							}
							p {
								line-height: 1.3rem;
							}
						}
						&:hover .overlay {
							height: 50%;
						}
					}
				}
			}
		}
	}
	section.latestNews {
		background: rgba(255, 255, 255, 0.4);
	}
}
footer {
	background: #1b1b1b;
	color: #fff;
}
@media screen and (min-width: 1513px) and (max-width: 1839px) {
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 2.25rem;
			}
		}
	}
}
@media screen and (min-width: 1440px) and (max-width: 1512px) {
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 8rem;
			}
		}
	}
}

@media screen and (min-width: 1134px) and (max-width: 1439px) {
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 8rem;
			}
			.swiper-button-prev,
			.swiper-button-next {
				top: 44%;
			}
			.swiper-button-prev {
				left: 18%;
			}
			.swiper-button-next {
				right: 18%;
			}
		}

		section.business {
			.tvStudio,
			.performingArts {
				grid-column: 1/4;
			}
			.film,
			.animation {
				grid-column: 4/7;
			}
			.music,
			.convention {
				grid-column: 7/10;
			}
			.adSales {
				grid-column: 10/13;
			}
			.tvStudio,
			.film,
			.music,
			.adSales {
				grid-row: 2/8;
			}
			.performingArts,
			.animation,
			.convention {
				grid-row: 8/14;
			}
		}
	}
}
@media screen and (min-width: 1024px) and (max-width: 1133px) {
	html {
		font-size: 14px;
	}
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 8rem;
			}
			.swiper-button-prev,
			.swiper-button-next {
				padding: 20px 20px;
				&::after {
					font-size: 1.5rem;
					font-weight: bold;
				}
			}
			.swiper-button-prev {
				left: 18%;
			}
			.swiper-button-next {
				right: 18%;
			}
		}
		section.business {
			padding: 0 !important;
			max-width: 955px;
			grid-template-columns: repeat(3, 300px);
			grid-template-rows: 60px 1fr 1fr 1fr;
			justify-content: space-evenly;
			.title {
				grid-column: 1/4;
				height: 40px;
			}
			.tvStudio,
			.adSales,
			.convention {
				grid-column: 1/2;
			}
			.film,
			.performingArts {
				grid-column: 2/3;
			}
			.music,
			.animation {
				grid-column: 3/4;
			}
			.tvStudio,
			.film,
			.music {
				grid-row: 2/3;
			}
			.performingArts,
			.animation,
			.adSales {
				grid-row: 3/4;
			}
			.convention {
				grid-row: 4/5;
			}
		}
	}
}
@media screen and (min-width: 890px) and (max-width: 1023px) {
	html {
		font-size: 14px;
	}
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 8rem;
			}
			.swiper-wrapper {
				margin-top: 5vh;
				height: 100%;
				.swiper-slide {
					transform: scale(1);
					.inner {
						width: 100vw;
					}
					.txt {
						width: 100vw;
						padding: 0 16px;
						h3 {
							margin-right: 0;
						}
						p {
							font-size: 1.1rem;
							line-height: 2rem;
						}
					}
				}
				.swiper-slide-active {
					transform: scale(1);
				}
			}
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
			.swiper-button-next::after,
			.swiper-button-prev::after {
				display: none;
			}
		}
		section.business {
			padding: 0 !important;
			grid-template-columns: repeat(3, 300px);
			grid-template-rows: 60px 1fr 1fr 1fr;
			justify-content: space-evenly;
			.title {
				grid-column: 1/4;
			}
			.tvStudio,
			.adSales,
			.convention {
				grid-column: 1/2;
			}
			.film,
			.performingArts {
				grid-column: 2/3;
			}
			.music,
			.animation {
				grid-column: 3/4;
			}
			.tvStudio,
			.film,
			.music {
				grid-row: 2/3;
			}
			.performingArts,
			.animation,
			.adSales {
				grid-row: 3/4;
			}
			.convention {
				grid-row: 4/5;
			}
		}
	}
}
@media screen and (min-width: 816px) and (max-width: 889px) {
	html {
		font-size: 14px;
	}
	main {
		section.visual {
			.visualTitle {
				text-align: center;
			}
			.swiper-pagination {
				bottom: 8rem;
			}
			.swiper-wrapper {
				margin-top: 5vh;
				height: 100%;
				.swiper-slide {
					transform: scale(1);
					.inner {
						width: 100vw;
					}
					.txt {
						width: 100vw;
						padding: 0 16px;
						h3 {
							margin-right: 0;
						}
						p {
							font-size: 1.1rem;
							line-height: 2rem;
						}
					}
				}
				.swiper-slide-active {
					transform: scale(1);
				}
			}
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
			.swiper-button-next::after,
			.swiper-button-prev::after {
				display: none;
			}
		}
		section.business {
			max-width: 610px;
			margin: 0 auto;
			padding: 0 !important;
			grid-template-columns: repeat(2, 300px);
			grid-template-rows: 60px 1fr 1fr 1fr 1fr;
			// justify-content: space-evenly;
			.title {
				grid-column: 1/3;
			}
			.tvStudio,
			.music,
			.performingArts,
			.convention {
				grid-column: 1/2;
			}
			.film,
			.adSales,
			.animation {
				grid-column: 2/3;
			}
			.tvStudio,
			.film {
				grid-row: 2/3;
			}
			.music,
			.adSales {
				grid-row: 3/4;
			}
			.performingArts,
			.animation {
				grid-row: 4/5;
			}
			.convention {
				grid-row: 5/6;
			}
			article {
				&::before {
					opacity: 1;
					height: 16%;
				}
				p {
					display: block;
				}
			}
		}
	}
}
@media screen and (max-width: 815px) {
	html {
		font-size: 14px;
	}
	main {
		section.visual {
			height: 100vh;
			.visualTitle {
				width: 100%;
				text-align: center;
				padding-top: 150px;
				p {
					font-size: 1.5rem;
					padding-bottom: 1rem;
				}
				h2 {
					font-size: 3rem;
				}
			}
			.swiper-wrapper {
				margin-top: 5vh;
				height: 100%;
				.swiper-slide {
					transform: scale(1);
					.inner {
						width: 100vw;
					}
					.txt {
						display: flex;
						flex-direction: column;
						padding: 1rem;
						h3 {
							margin: 0 0 1rem 0;
						}
						p {
							font-size: 1.1rem;
							line-height: 2rem;
						}
					}
				}
				.swiper-slide-active {
					transform: scale(1);
				}
			}
			.swiper-button-next,
			.swiper-button-prev {
				display: none;
			}
			.swiper-button-next::after,
			.swiper-button-prev::after {
				display: none;
			}
			.swiper-pagination {
				bottom: 8rem;
				left: auto;
				right: 1rem;
				top: 56%;
				font-size: 1rem;
				height: 1.5rem;
			}
		}
		section.whoWeAre {
			margin: auto;
			padding-top: 5rem;
			justify-content: unset;
			align-items: center;
			h2 {
				letter-spacing: 5px;
				font-size: 3rem;
				margin-bottom: 0;
				padding-bottom: 7rem;
			}
			.txt {
				margin-bottom: 0;
				padding-bottom: 5rem;
				p {
					font-size: 1.5rem;
				}
				h3 {
					font-size: 2.2rem;
				}
			}
			article {
				h3 {
					font-size: 1.5rem;
				}
				p {
					font-size: 1rem;
				}
			}
		}
		section.business {
			max-width: 310px;
			margin: 0 auto;
			padding: 0 !important;
			grid-template-columns: repeat(2, 150px);
			grid-template-rows: 60px 1fr 1fr 1fr 1fr;
			.title {
				grid-column: 1/3;
				align-items: center;
				h3 {
					font-size: 2rem;
				}
			}
			.tvStudio,
			.music,
			.performingArts,
			.convention {
				grid-column: 1/2;
			}
			.film,
			.adSales,
			.animation {
				grid-column: 2/3;
			}
			.tvStudio,
			.film {
				grid-row: 2/3;
			}
			.music,
			.adSales {
				grid-row: 3/4;
			}
			.performingArts,
			.animation {
				grid-row: 4/5;
			}
			.convention {
				grid-row: 5/6;
			}
			article {
				&::before {
					opacity: 1;
					height: 16%;
					position: absolute;
					bottom: 0;
					left: 0;
				}
				p {
					display: block;
					top: auto;
					bottom: 5px;
				}
			}
		}
	}
}
